<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

</head>
<body>
    <body style="background-color:black;">

    <nav class="navbar navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://youtu.be/cFToIJ3SwlE">Video Introduction</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://github.com/classonjess/PacMan.git">PacMan Exercise</a>
                  </li>
                  <li class="nav-item">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/classonjess/Eye-movement.git">Eyes Exercise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/classonjess/Real-time-bus-tracker.git">Bus Exercise</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </nav>

      <h1>Jessica Classon</h1>

      <p>

        Welcome to my first ever webiste! <br>
        My name Is Jessica and I am currently enrolled in an<br>
        MIT xPro bootcamp for FullStack development with  MERN.<br>

        Please feel free to take a look at the navbar above where <br>
        you can view a video introduction of myself and <br>
        a few of the assignments I have worked on.
         
       </p>
       
       <h2>Github: classonjess</h2>

       <h3> Email: jessicaclasson4@gmail.com</h3>

      <img src="IMG_3074.jpeg">


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>

h1{
    color: white;
    position: relative;
    top: 245px;
    left: 295px;
    font-style: italic;
    font-size: 2em;
}

p{
    font-size: 1em;
    position: absolute;
    color: white;
    margin-left: auto;
    margin-right: auto;
    top: 382px;
    left: 201px;
    text-align: center;
} 

h2{
    font-style: italic;
    position: relative;
    color:white;
    top:450px;
    left: 330px;
    font-size: 1em;
}

h3{
    font-style: italic;
    position: relative;
    color:white;
    top:452px;
    left: 280px;
    font-size: 1em;
}


img{
left: 750px;
top: 70px;
  display: inline-block;
  position: relative;
  width: 424px;
  height: 424px;
  overflow: hidden;
  border-radius: 50%;
}   

</style>
    
</body>
</html> 
